# Enable Kafka
org.opennms.core.ipc.strategy=kafka
# Disable internal ActiveMQ
org.opennms.activemq.broker.disable=true
# Sink
org.opennms.core.ipc.sink.kafka.bootstrap.servers=redpanda:9092
# RPC
org.opennms.core.ipc.rpc.kafka.bootstrap.servers=redpanda:9092
org.opennms.core.ipc.rpc.kafka.ttl=30000
# Twin
org.opennms.core.ipc.twin.kafka.bootstrap.servers=redpanda:9092
